<!DOCTYPE html>

<html>

<head>

<title>portfolio</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

::selection{background-color: lightgray;}

h1{ margin-top:50px;}

p{ color: white; margin-right:43%;margin-left:3%; font-size:20px;}

h1, h3{color: white; text-align:center;}

body{background-color: black;}

img{height:100%; width:40%; float:right; outline:2px dashed white;}

button{height:60px; width:137px; font-size:35px;font-family:"Brush Script MT",cursive;cursor:pointer; margin-left:3%}

button:hover{background-color:gray;}

.gif{height:20%; width:20%; float:left; outline:2px dashed white;margin-left:50px;}

.gif-1{height:222px; width:20%; float:left; outline:2px dashed white; margin-left:50px;}

.gif-2{height:222px; width:20%; float:left; outline:2px dashed white; margin-left:50px; background-color:white;}

.gif-3{height:222px; width:20%; float:left; outline:2px dashed white; margin-left:50px;}

</style>

</head>

<body>

<img src="https://i.pinimg.com/originals/0d/a5/cb/0da5cbca5d728a789100439958f50235.gif">

<h1>I TANISHA PARGAL....</h1>

<h3><u>WEB DEVELOPER</u></h3>

<p>I’m a web developer, and I’ve been working in the field. I’m looking to work with you as your new web developer, and I want to tell you a little about myself.<br><br>

I love that we’re constantly pushing the boundaries of what’s possible with web design and development, which means I get to work on both challenging and rewarding projects. That said, I also love that we’re making a real difference in people’s lives and the world at large.<br><br> It’s always been my dream to work in this field. I am passionate about creating beautiful websites that are easy to use and understand.<br><br><br>To know more about me click on the button below.....</p>

<button onclick="location.href='explore.html'"><b>..Explore..</b></button><br><br><br><br>

<img class=gif src="https://i.pinimg.com/originals/ec/c3/88/ecc3882e29654a291f8824494979145b.gif">

<img class=gif-1 src="https://miro.medium.com/v2/resize:fit:2000/1*-ntL3Dsvc-dJ5cLGRtSuEw.gif">

<img class=gif-2 src="https://thumbs.gfycat.com/ColorlessBitesizedKob-size_restricted.gif">

<img class=gif-3 src="https://user-images.githubusercontent.com/74038190/241764371-9d0fd0c4-5c7f-4122-b884-64a1e1685d2d.gif">

</body>

</html>